# DataProcessingExamples

./: README.md  pom.xml
dependency-stub/: docker-compose.yml
src/main/java/com/home/data/processing/examples/: ExamplesApplication.java
src/main/java/com/home/data/processing/examples/configuration/: DbQueueConfiguration.java
src/main/java/com/home/data/processing/examples/core/model/: Sortable.java  SortableMapper.java  SortableStatus.java  SortableType.java
src/main/java/com/home/data/processing/examples/core/queue/: DbQueueApplicationStartListener.java
src/main/java/com/home/data/processing/examples/core/queue/message/: StringQueueConsumer.java
src/main/java/com/home/data/processing/examples/core/util/: DbUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/home/data/processing/examples/: ExamplesApplicationTests.java
src/test/java/com/home/data/processing/examples/configuration/: TestConfig.java
src/test/java/com/home/data/processing/examples/core/model/: PgEnumTest.java
src/test/java/com/home/data/processing/examples/util/: TruncateExtension.java  WithDataBase.java
