<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.home.data.processing</groupId>
	<artifactId>examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>examples</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<db.queue.version>15.1.0</db.queue.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ru.yoomoney.tech</groupId>
			<artifactId>db-queue-core</artifactId>
			<version>${db.queue.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.yoomoney.tech</groupId>
			<artifactId>db-queue-spring</artifactId>
			<version>${db.queue.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.yoomoney.tech</groupId>
			<artifactId>db-queue-test</artifactId>
			<scope>test</scope>
			<version>${db.queue.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
